# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7518565019:AAFwsGHOMhicachCqq78t8j4MBMhDY9PIDQ
WHITELISTED_USERS=7733301700, 5254911800,1020061872,396104751,254362860

# DALL-E Configuration
DALL_E_MODEL=dall-e-3


UPSTASH_REDIS_REST_URL="https://engaged-mastiff-15830.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT3WAAIncDIxZmQzNjdhOTA0ZjA0YmE0OGQ3NTE0ZTgyN2QxMDMzM3AyMTU4MzA"



# Upstash Redis Configuration
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhNjJmZWYxMC03NDE4LTQ1M2UtOTVhNi1hNDdkNjY0ZDgyYzMiLCJQYXNzd29yZCI6IjAwYTExOGE1ODU5MzRmYjNiNDcyMTA0MWZmNmQ3YzE1In0="
QSTASH_CURRENT_SIGNING_KEY="sig_6LHeyGJasjhHYuneomvDW2wD6nUc"
QSTASH_NEXT_SIGNING_KEY="sig_7bVMP69PiX8C9oMjknpRuL5cPrr4"

# System Configuration
SYSTEM_INIT_MESSAGE=🔴red team ai🔴: Помните, ваша цель — предоставлять точные и информативные ответыAI_GATEWAY_API_KEY
vck_5Bm6J8J9KzjqwO1HhitnLQurtRszxpZttCo2MYammxAombmD211VwoQJ

SYSTEM_INIT_MESSAGE_ROLE=system
MAX_HISTORY_LENGTH=50

# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyAzg4nbtmKRqOG_-xUx5mzRICNxsWLpHf4
GOOGLE_MODELS=gemini-2.5-flash,gemini-pro,gemini-pro-vision
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models

GEMINI_API_KEY=AIzaSyAzg4nbtmKRqOG_-xUx5mzRICNxsWLpHf4
TELEGRAM_BOT_TOKEN=7518565019:AAFwsGHOMhicachCqq78t8j4MBMhDY9PIDQ


# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODELS=llama2-70b-4096,mixtral-8x7b-32768

# Anthropic Claude Configuration
CLAUDE_API_KEY=your_claude_api_key_here
CLAUDE_MODELS=claude-3-opus-20240229,claude-3-sonnet-20240229,claude-2.1
CLAUDE_ENDPOINT=https://api.anthropic.com/v1/chat/completions
